HSBC_API_ENDPOINT=
HANG_SENG_API_ENDPOINT=
HSBC_CLIENT_ID=
HSBC_CLIIENT_SECRET=
HANG_SENG_CLIENT_ID=
HANG_SENG_CLIENT_SECRET=
FUBON_API_ENDPOINT=https://live.apix.com.hk/fbb/api/fbb/locations/v1/atm
FUBON_CLIENT_ID=
FUBON_CLIENT_SECRET=
BEA_API_ENDPOINT=https://live.apix.com.hk/bea/api/bea/locations/v1/atm
BEA_CLIENT_ID=
BEA_CLIENT_SECRET=
ICBC_API_ENDPOINT=https://live.apix.com.hk/icb/api/icb/locations/v1/atm
ICBC_CLIENT_ID=
ICBC_CLIENT_SECRET=
WING_LUNK_API_ENDPOINT=https://live.apix.com.hk/wlb/api/wlb/locations/v1/atm
WING_LUNK_CLIENT_ID=
WING_LUNK_CLIENT_SECRET=
BCH_API_ENDPOINT=https://live.apix.com.hk/bch/api/bch/locations/v1/atm
BCH_CLIENT_ID=
BCH_CLIENT_SECRET=
SSL_CERT=
SSL_KEY=